dnl -- include additional autoconf commands here
dnl -- do not include AC_OUTPUT, this is called for you

FW_TEMPLATE_ERLANG_CHECK_MODULE([appinspect], 
                                [APPINSPECT="-DHAVE_APPINSPECT=1"],
				[APPINSPECT=""])

AC_SUBST([APPINSPECT])

FW_TEMPLATE_ERLANG_CHECK_MODULE([mnesia_ext],
                                [HAVE_MNESIA_EXT="yes"; MNESIA_EXT="-DMNESIA_EXT=1"],
                                [HAVE_MNESIA_EXT="no"])

FW_SUBST_PROTECT([HAVE_MNESIA_EXT])
FW_SUBST_PROTECT([MNESIA_EXT])

if test "$HAVE_MNESIA_EXT" = yes
  then
    AC_MSG_NOTICE([mnesia storage api extensions detected])
  fi

FW_TEMPLATE_ERLANG_CHECK_MODULE([tcerl],
                                [HAVE_TCERL="yes"; TCERL="-DTCERL=1"],
                                [HAVE_TCERL="no"])

FW_SUBST_PROTECT([HAVE_TCERL])
FW_SUBST_PROTECT([TCERL])

if test "$HAVE_TCERL" = yes
  then
    AC_MSG_NOTICE([tcerl detected])
  fi
